[33mcommit d68342647d85d4edbe5a30cbffd1fe54b161ebe8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Sat Sep 7 07:47:03 2019 +1000

    added screenshots to README - removed dist directory

[33mcommit 016c3360fa71ebb64006247046d949bb9ccf4880[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Sat Sep 7 07:46:05 2019 +1000

    added screenshots to README

[33mcommit 0f0071a15e6f149d45528f0cdc743f31f50da6ee[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Fri Sep 6 23:11:58 2019 +1000

    correction to README

[33mcommit 7ac2485b92e48e6e1e463ef07f774f3efa4a11f0[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Fri Sep 6 23:05:26 2019 +1000

    fixed the centering for use on all screen sizes, finished docs, final testing complete

[33mcommit b6429b01e0df84fc6c606a7507b710296e7516ef[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Fri Sep 6 08:13:11 2019 +1000

    cleaned up the helpfile and added to helpfile, cleaned up code in gameplay, no major changes

[33mcommit 62e5caeaf9f4fb79e9e6050654a5b07023d6b5dc[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Thu Sep 5 20:11:42 2019 +1000

    added 2 new objects and corrected a directory issue

[33mcommit 73704da6bb80a2c90a54beaf063823360a758d8f[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Thu Sep 5 16:51:33 2019 +1000

    added move_to_dist bash script

[33mcommit d79d8953c2ea658f7b71257a2be272cc696ba106[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Thu Sep 5 16:13:38 2019 +1000

    update to the documentation, help ARGV added, canadian flag added

[33mcommit 59fd53657ddd132a26e1b0eb463433a050793be8[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Thu Sep 5 13:53:59 2019 +1000

    fixed logic issue affecting final guess

[33mcommit 1d899cf7552948a3181ca577d21efdd7fd5d73fc[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Thu Sep 5 13:48:33 2019 +1000

    Improvements to readability of code

[33mcommit 8ce333bf6543c2726ebf135de208fe711d37ed2d[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Thu Sep 5 10:14:53 2019 +1000

    image improvements

[33mcommit 4be26a6ed35cdbdafe61852eb7f3290e75922ef1[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 23:20:30 2019 +1000

    more image improvements

[33mcommit 4b13109411be78086b99cc9d77e923ad9b58b0d4[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 21:36:33 2019 +1000

    update to most object images

[33mcommit 767e33813bd38bf868280628bfa65ab122da21db[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 19:17:21 2019 +1000

    moved all photos and photo styling to methods, cleaned up formatting

[33mcommit 0ae65544eba66380f756a69a50fd873205b8a035[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 16:27:58 2019 +1000

    updated the colorize colours, further improved UX by improving readability by centering all text

[33mcommit 7f59c1c34a48a37e514d49cc9c154aa29fb958cc[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 15:11:25 2019 +1000

    changes made to the text centering

[33mcommit 10e3f00873c6f596a3650282277fa331b2eeb538[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 14:31:39 2019 +1000

    added a new logo, cleaned up gameplay and methods, removed gameplay_tester as not needed

[33mcommit 280623d9cb5e7cbb1fcd9279dce9edff8a5f0710[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 13:31:38 2019 +1000

    added new game over image and functionality

[33mcommit 54413d656e9bda9f5ec1bd4d31d2c10d8a3a318c[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 13:09:58 2019 +1000

    added very high, very low meters and images, adjusted gameplay accordingly

[33mcommit 0e8872951fd3bdc4f4a54ca71455461055fccaa6[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 12:45:44 2019 +1000

    added new objects and images, removed unused images, updated pointers

[33mcommit a1613c9a4c3876eeda0334eca6f591dc27e58a09[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 12:05:09 2019 +1000

    organized the filestructure and modified pointers

[33mcommit 62dbb39a21774914f7ade6675e65208b296cc63e[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 11:50:35 2019 +1000

    moved all gameplay to gameplay.rb and moved all methods to methods.rb

[33mcommit 8b53f6723c834f2e0806c7f6c7ec53047647cde8[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 11:22:09 2019 +1000

    improved print out, added btc thumbs up image on win

[33mcommit b62c8d40a97632a74bb200372f70e8a971d6cba6[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Wed Sep 4 10:39:28 2019 +1000

    added in object images and high low meter

[33mcommit 8da2c53260dcac0bdd7ce162d80f58c66f251029[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Tue Sep 3 16:24:36 2019 +1000

    fixed primary game loop

[33mcommit af02c6f3f9a72748a7cd7e9c3e66a6aaa98878b6[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Tue Sep 3 16:07:24 2019 +1000

    require colorize

[33mcommit 6c7f7cf81e9124ad48043e6c047d2fbfbefa5a85[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Tue Sep 3 15:35:48 2019 +1000

    Further improvement to UI

[33mcommit 829f306bfd97c2c00e1a9f0077dc90e915787e78[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Tue Sep 3 15:15:40 2019 +1000

    centered text, corrected layout

[33mcommit 2eb196e1707c7e618f4af01c536878ce1cd648a1[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Tue Sep 3 14:54:08 2019 +1000

    added intro image and images folder

[33mcommit 3bf2d7482848146f1b876b12b9fadc52a2e824e0[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Tue Sep 3 12:44:57 2019 +1000

    basic gameplay and replay functionality built

[33mcommit 9e469d83742316fddb77312a3b570204e94a05d6[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Tue Sep 3 12:21:25 2019 +1000

    question loop built

[33mcommit 69b067893f926ffb00e186aa46dda0e9db4eba5e[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Tue Sep 3 11:43:52 2019 +1000

    added array of questions

[33mcommit 7c4be0e250e28340e41fcac55afda275cad1b148[m
Author: DBThompson713 <dbthompson.au@gmail.com>
Date:   Tue Sep 3 11:28:25 2019 +1000

    initial commit
